user-profile/buy/ecorepay/AuthorizeCapture.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:int" name="AccountID" />
				<xs:element type="xs:string" name="AccountAuth" />
				<xs:element name="Transaction">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="Reference" />
							<xs:element type="xs:float" name="Amount" />
							<xs:element type="xs:string" name="Currency" />
							<xs:element type="xs:string" name="Email" />
							<xs:element type="xs:string" name="IPAddress" />
							<xs:element type="xs:string" name="Phone" />
							<xs:element type="xs:string" name="FirstName" />
							<xs:element type="xs:string" name="LastName" />
							<xs:element type="xs:int" name="DOB" />
							<xs:element type="xs:short" name="SSN" />
							<xs:element type="xs:string" name="Address" />
							<xs:element type="xs:string" name="City" />
							<xs:element type="xs:string" name="State" />
							<xs:element type="xs:short" name="PostCode" />
							<xs:element type="xs:string" name="Country" />
							<xs:element type="xs:long" name="CardNumber" />
							<xs:element type="xs:byte" name="CardExpMonth" />
							<xs:element type="xs:short" name="CardExpYear" />
							<xs:element type="xs:byte" name="CardCVV" />
							<xs:element name="ShipTo">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="FirstName" />
										<xs:element type="xs:string" name="LastName" />
										<xs:element type="xs:string" name="Address" />
										<xs:element type="xs:string" name="City" />
										<xs:element type="xs:string" name="State" />
										<xs:element type="xs:short" name="PostCode" />
										<xs:element type="xs:string" name="Country" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element type="xs:anyURI" name="field1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="type" />
		</xs:complexType>
	</xs:element>
</xs:schema>