user-profile/buy/ecorepay/response.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:byte" name="ResponseCode" />
				<xs:element type="xs:string" name="Description" />
				<xs:element type="xs:string" name="Reference" />
				<xs:element type="xs:long" name="TransactionID" />
				<xs:element type="xs:float" name="ProcessingTime" />
				<xs:element type="xs:byte" name="StatusCode" />
				<xs:element type="xs:string" name="StatusDescription" />
				<xs:element type="xs:string" name="AuthCode" />
				<xs:element type="xs:string" name="ScrubResult" />
				<xs:element type="xs:byte" name="AVSResult" />
				<xs:element type="xs:byte" name="CVVResult" />
			</xs:sequence>
			<xs:attribute type="xs:string" name="type" />
		</xs:complexType>
	</xs:element>
</xs:schema>